# ShipmentTracking.Server

./: README.md  ShipmentTracking.Server.sln
src/ShipmentTracking.Server.AppHost/: Program.cs  ShipmentTracking.Server.AppHost.csproj
src/ShipmentTracking.Server.AppHost/Properties/: launchSettings.json
src/ShipmentTracking.Server.Application/: ApplicationRegistrar.cs  ShipmentTracking.Server.Application.csproj
src/ShipmentTracking.Server.Application/Auth/: LoginCommand.cs
src/ShipmentTracking.Server.Application/Behaviors/: ValidationBehavior.cs
src/ShipmentTracking.Server.Application/Cargos/: CargoCreateCommand.cs
src/ShipmentTracking.Server.Application/Services/: IJwtProvider.cs
src/ShipmentTracking.Server.Domain/: ShipmentTracking.Server.Domain.csproj
src/ShipmentTracking.Server.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/ShipmentTracking.Server.Domain/Cargos/: Address.cs  Cargo.Person.cs  Cargo.cs  CargoInformation.cs  CargoTypeEnum.cs
src/ShipmentTracking.Server.Domain/Dtos/: BadRequestErrorResponseDto.cs  ErrorResponseDto.cs  GetAccessTokenResponseDto.cs
src/ShipmentTracking.Server.Domain/Users/: AppUser.cs
src/ShipmentTracking.Server.Infrastructure/: InfrastructureRegistrar.cs  ShipmentTracking.Server.Infrastructure.csproj
src/ShipmentTracking.Server.Infrastructure/Configurations/: AppUserConfiguration.cs  CargoConfiguration.cs
src/ShipmentTracking.Server.Infrastructure/Context/: ApplicationDbContext.cs
src/ShipmentTracking.Server.WebAPI/: ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  ShipmentTracking.Server.WebAPI.csproj  appsettings.json
src/ShipmentTracking.Server.WebAPI/Controllers/: AppODataController.cs
src/ShipmentTracking.Server.WebAPI/Installers/: ExternalServiceInstaller.cs  InternalServiceInstaller.cs  MiddlewareInstaller.cs
src/ShipmentTracking.Server.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/ShipmentTracking.Server.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
